browser=chrome
url=https://www.bestbuy.com/
FirstName=Priya
LastName=Bala
MobileNumber=9123547465
EMail=balakrishnan.shanmugapriya@gmail.com
InvalidEmail=balakrishnan.shanmugapriya@gail.com
Password=Germany@123
InvalidPassword=sdfsdfds
ConfirmPassword=Germany@123
MenuItem=Appliances
Submenu=Washers & Dryers
ItemByDepartment=Electric Dryers
ItemToSelect=6415796
BrandsMenu=Brands
BrandName=Sony
brandedItem=Sony cameras
brandedItemToSelect=6415933
SearchItem=Microwave
SearchItemNumber=5834501
StreetName=s1 street
city=Bangalore
zipcode=560024
countryState=TN
cardNumber=123434534343
paymentOption=Visa